_ros_pkg_comp()
{
   #local cmd="${1##*/}"
   local word=${COMP_WORDS[COMP_CWORD]} #last word (to complete)
   #local line=${COMP_LINE}              #complete line

   #prove if src exist
   local list=( $(find  . -maxdepth 1 -type d -printf '%P\n') )
   local foundsrc="false"
   #search in list for src
   for((i=0;i<=${#list[@]};i++))
   do
      if [ "${list[i]}" == "src" ]; then
         #echo "test"
         foundsrc="true"
         break
      fi
   done


   #add final completion
   if [ $foundsrc == "true" ]; then
      list=( $(find  src/ -maxdepth 5 -type d -printf '%P\n') )
      final_list=()
      #prove if package.xml exist
      for((i=0;i<=${#list[@]};i++))
      do
         if [[ -e "src/${list[i]}/package.xml" ]]; then
            #extract folder name only
            tmp_list=()
            tmp_list=$(echo ${list[i]} | tr "/" "\n")
            tmp_word=""
            for x in $tmp_list
            do
               tmp_word=$x
            done
            #append list
            final_list+=(${tmp_word})
         fi
      done
      COMPREPLY=( $(compgen -W '${final_list[@]}' "${word}") ) #comgen -W "'word' 'list'" 'word'
   else
      COMPREPLY=( $(compgen -W '' "${word}") ) #comgen -W "'word' 'list'" 'word'
   fi

} &&
complete -F _ros_pkg_comp catkin_make_pkg

complete -F _ros_pkg_comp catkin_install_pkg

complete -F _ros_pkg_comp catkin_install_pkg_global
